# Digital14Test

./: Writer-Design-Doc.docx
Digital14Test/: pom.xml
Digital14Test/src/main/java/org/example/: FileWriter.java  StringWriter.java  Writer.java  WriterDecorator.java  WriterTest.java
Digital14Test/src/test/java/org/example/: FileWriterTest.java  StringWriterTest.java
